:root {
    --primary-color: #d9b83f;
    --secondary-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #f5f5f5;
    --heading-font: "times new roman", "georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 1rem;
}

.history-content p {
    text-align: justify;
    justify-content: left;
    padding: 0.5rem 0;
}

.history-image img {
    width: 250px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: start;
    margin-top: 1.5rem;
}

.history, h2 {
    text-align: center;
}

.left-text p,
.right-text p {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.6;
}

.header-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.logo {
    height: 80px;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, section, article {
    margin: 16px;
    padding: 8px;
}



section {

}
.socialmedia a {
    text-decoration: none;
    margin: 0 8px;
}

.socialmedia img {
    width: 32px;
    height: 32px;
}
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}
.hero article {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--primary-color);
    padding: 12px;
    max-width: 800px;
    border-radius: 5px;
    color: white;
}

.hero article img {
    float: right;
    width: 150px;
    margin-left: 12px;
    border-radius: 4px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}


.adventure-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.adventure-gallery figure {
    flex: 1 1 18%;
    text-align: center;
}

.adventure-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #eee;
}

.socialmedia {
    display: flex;
    gap: 1rem;
}